is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JengApp
build_property.RootNamespace = JengApp
build_property.ProjectDir = c:\Users\Jeng\Documents\CRUD Midterm\JengApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jeng\Documents\CRUD Midterm\JengApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Home/asd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhc2QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Page/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Page/ProductCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxQcm9kdWN0Q2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Page/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxQcm9kdWN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Product/AddedStockHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRlZFN0b2NrSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Product/AddStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRTdG9jay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Product/asd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxhc2QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jeng/Documents/CRUD Midterm/JengApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l71ppid6vd
